OPENAI_API_KEY="YOUR_API_KEY"
DISCORD_TOKEN="YOUR_DISCORD_BOT_TOKEN"
DM_WHITELIST="COMMA_DELIMITED_LIST_OF_USERS_WTIH_DM_ACCESS" # e.g. "userA#0, userB#0"
WIKIPEDIA_USER_AGENT="BOT_NAME (CONTACT_EMAIL)"