OPENAI_API_KEY="YOUR_API_KEY"
DISCORD_TOKEN="YOUR_DISCORD_BOT_TOKEN"
DM_WHITELIST="COMMA_DELIMITED_LIST_OF_USERS_WTIH_DM_ACCESS" # e.g. "userA, userB"
WIKIPEDIA_USER_AGENT_NAME="DISCORD_BOT_NAME" # e.g. "MyDiscordBot" - "BOT" should be somewhere in the name
WIKIPEDIA_USER_AGENT_VERSION="0.1"
WIKIPEDIA_USER_AGENT_EMAIL="CONTACT_EMAIL" # Wikipedia will use this to contact you if there are issues with your bot